# Maui-Application

./: .gitmodules  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Punjab Ornaments.Mobile.csproj  Punjab Ornaments.sln  Sonaar.Mobile.csproj  Sonaar.Mobile.sln  Sonaar.keystore  Sonaar.sln  encryption_public_key.pem
Application/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  Punjab Ornaments.Mobile.csproj  Punjab Ornaments.sln  Sonaar.Mobile.csproj
Application/Domain/Approvals/: PurchaseRequest.cs
Application/Domain/Auth/: LoginUser.cs
Application/Domain/Customer/: Customer.cs
Application/Domain/Products/: Gold.cs  Silver.cs
Application/Domain/Sale/: GSTAmountModel.cs  SaleModel.cs
Application/Extensions/: ResponseResultToResult.cs
Application/Infrastructure/APIService/: APIService.cs  IAPIService.cs
Application/Infrastructure/AlertService/: IAlertService.cs
Application/Infrastructure/Helpers/: SaveService.cs
Application/Infrastructure/LocalDatabaseService/: IDataService.cs  RESTDataService.cs  SQLiteDataService.cs
Application/Infrastructure/RestService/: RestService.cs
Application/Presentation/CustomControls/: LabelButton.xaml.cs
Application/Presentation/Views/: UnderConstruction.xaml
Application/Resources/Constant/: ApiConstant.cs  DatabaseConstant.cs
Extensions/: ResponseResultToResult.cs
Infrastructure/APIService/: APIService.cs  IAPIService.cs
Infrastructure/AlertService/: AlertService.cs
Infrastructure/LocalDatabaseService/: IDataService.cs  RESTDataService.cs  SQLiteDataService.cs
Infrastructure/Navigation/: NavigationService.cs
Infrastructure/RestService/: IRestService.cs  RestService.cs
Infrastructure/ServiceHelper/: ServiceHelper.cs
Models/: ResponseResult.cs
Models/Auth/: LoginUser.cs
Presentation/Viewmodels/: BaseViewModel.cs
Presentation/Viewmodels/Auth/: LoginPageViewModel.cs
Presentation/Views/: LoginPageView.xaml  LoginPageView.xaml.cs  UnderConstruction.xaml  UnderConstruction.xaml.cs
Presentation/Views/Auth/: LoginPage.xaml
Resources/Constant/: ApiConstant.cs
Sonaar.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Sonaar.Mobile.csproj
Sonaar.Mobile.Models/: Sonaar.Mobile.Models.csproj
Sonaar.Mobile.Models/Auth/: LoginUser.cs
Sonaar.Mobile.Models/Client/: Consumer.cs  Customer.cs
Sonaar.Mobile.Models/Common/: CodeDiscreption.cs
Sonaar.Mobile.Models/Company/: FirmDetail.cs
Sonaar.Mobile.Models/Prints/: PrintBillModel.cs
Sonaar.Mobile.Models/Products/: ProductModel.cs
Sonaar.Mobile.Models/QuickSale/: PrintBillModel.cs
Sonaar.Mobile.Models/Sale/: SaleModel.cs
Sonaar.Mobile.Models/Tax/: GSTAmount.cs  GSTAmountModel.cs
Sonaar.Mobile.Popup/: Sonaar.Mobile.Popup.csproj
Sonaar.Mobile.Popup/Common/: PopupView.cs
Sonaar.Mobile.Popup/SalePopups/: AddItemToSalePopup.xaml  AddItemToSalePopup.xaml.cs  AddItemToSalePopupViewModel.cs
Sonaar.Mobile.RestBridge/: Sonaar.Mobile.RestBridge.csproj
Sonaar.Mobile.RestBridge/RestService/: IRestService.cs  RestService.cs
Sonaar.Mobile.RestBridge/Urls/: ApiConstant.cs
Sonaar.Mobile.Services/: Sonaar.Mobile.Services.csproj
Sonaar.Mobile.Services/AlertService/: AlertService.cs  IAlertService.cs
Sonaar.Mobile.Services/AuthService/: AuthService.cs  IAuthService.cs
Sonaar.Mobile.Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Sonaar.Mobile.Services/Navigation/: INavigationService.cs  NavigationPath.cs  NavigationService.cs
Sonaar.Mobile.Services/PopupService/: ISalePopupService.cs  PopupServiceBase.cs  SalePopupService.cs
Sonaar.Mobile.Services/PrintService/: IPrintService.cs  PrintService.cs
Sonaar.Mobile.Services/SaveService/: SaveService.cs
Sonaar.Mobile.UI/: AppShell.xaml  AppShell.xaml.cs  Sonaar.Mobile.UI.csproj
Sonaar.Mobile.UI.Registry/: Sonaar.Mobile.UI.Registry.csproj
Sonaar.Mobile.UI.Registry/PackageRegistry/: MauiPackageRegistry.cs
Sonaar.Mobile.UI.Registry/ServiceRegistry/: AppServiceRegistry.cs
Sonaar.Mobile.UI.Registry/UIRegistry/: PopupRegistry.cs  ViewModelRegistry.cs  ViewRegistry.cs
Sonaar.Mobile.UI/Authentication/: AuthPage.xaml  AuthPage.xaml.cs  AuthPageViewModel.cs  LoginPageView.xaml  LoginPageView.xaml.cs
Sonaar.Mobile.UI/Common/: BaseViewModel.cs  ServiceHelper.cs
Sonaar.Mobile.UI/Customer/: AddNewCustomerPage.xaml  AddNewCustomerPage.xaml.cs  AddNewCustomerPageViewModel.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerListPageViewModel.cs
Sonaar.Mobile.UI/Mortgage/: MortgagePage.xaml  MortgagePage.xaml.cs  MortgageViewModel.cs
Sonaar.Mobile.UI/QuickSale/: AddSaleItemView.xaml  AddSaleItemView.xaml.cs  SalePageView.xaml  SalePageView.xaml.cs  SalePageViewModel.cs
Sonaar.Mobile.UI/QuickSale/SaleSection/: PendingSalePage.xaml  PendingSalePage.xaml.cs  PendingSalePageViewModel.cs
Sonaar.Mobile.UI/UnderConstructions/: UnderConstruction.xaml  UnderConstruction.xaml.cs
Sonaar.Mobile/Domain/Approvals/: PurchaseRequest.cs
Sonaar.Mobile/Domain/Auth/: LoginUser.cs
Sonaar.Mobile/Domain/Customer/: Customer.cs
Sonaar.Mobile/Domain/Products/: Gold.cs  Silver.cs
Sonaar.Mobile/Domain/Sale/: SaleModel.cs
Sonaar.Mobile/Infrastructure/APIService/: APIService.cs  IAPIService.cs
Sonaar.Mobile/Infrastructure/Helpers/: Utilities.cs
Sonaar.Mobile/Infrastructure/LocalDatabaseService/: IDataService.cs  RESTDataService.cs  SQLiteDataService.cs
Sonaar.Services.BusinessLayer/: BaseBussinessLayer.cs  Sonaar.Services.BusinessLayer.csproj
Sonaar.Services.BusinessLayer/Auth/: AuthProvider.cs  IAuthProvider.cs
Sonaar.Services.BusinessLayer/Consumer/: ConsumerProvider.cs  IConsumerProvider.cs
Sonaar.Services.BusinessLayer/Mapper/: AutoMapperServiceExtension.cs  BaseMapperClass.cs  MappingProfile.cs
Sonaar.Services.BusinessLayer/Print/: IPrintProvider.cs  PrintProvider.cs
Sonar.Mobile.Platform/FileService/: SaveService.cs
Sonar.Mobile.PlatformService/: Sonaar.Mobile.PlatformService.csproj
Sonar.Mobile.PlatformService/FileService/: SaveService.cs
delete/: Class1.cs
(+87 files in other folders)
