<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Punjab Ornaments.Mobile.app/Punjab Ornaments.Mobile">
      <BCSymbolMapName>Punjab Ornaments.Mobile.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Punjab Ornaments.Mobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/qss/Desktop/MAUI/PunjabOrnaments/Maui-Application/Application/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Punjab Ornaments.Mobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/qss/Desktop/MAUI/PunjabOrnaments/Maui-Application/Application</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>