<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Navigation\" />
	  <None Remove="AuthService\" />
	  <None Remove="AlertService\" />
	  <None Remove="PrintService\" />
	  <None Remove="PopupService\" />
	  <None Remove="CustomerService\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Navigation\" />
	  <Folder Include="AuthService\" />
	  <Folder Include="AlertService\" />
	  <Folder Include="PrintService\" />
	  <Folder Include="PopupService\" />
	  <Folder Include="CustomerService\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sonaar.Mobile.Models\Sonaar.Mobile.Models.csproj" />
	  <ProjectReference Include="..\Sonaar.Services.BusinessLayer\Sonaar.Services.BusinessLayer.csproj" />
	  <ProjectReference Include="..\Sonaar.Mobile.Popup\Sonaar.Mobile.Popup.csproj" />
	</ItemGroup>
</Project>
